<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="お家でできるのんびりインドアリフレッシュ">
      <meta name="viewport" content="width=device-width">
      <style>
     div{background-color: rgb(233, 241, 192);}
          
     body *{border: 0cm;
          
        }
        .charColor{color: red;}
        p{color:black}
        .special{color:crimson}
        #unique{color:rgb(241, 79, 79)}

        h2{color:rgb(198, 20, 118)}
        h3{color:rgb(24, 209, 11);text-align: center;}
        li{color:rgb(88, 104, 109)}
        footer{color:rgb(104, 232, 18);font-weight: bold;font-size:30px;text-align: center;text-shadow: 3px 3px 2px gray;}
        h4{color:rgb(98, 28, 240)}
      </style>
      <div>
      <title>誰でも簡単　リフレッシュ</title>
      <footer>誰でも簡単☆毎日コツコツリフレッシュ</footer>
      <h3><strong>～ストレスと上手に向き合おう～</strong></h3>

  
  <section>
    <h4>はじめに</h4>
   <p>皆様は日ごろから、リフレッシュを心掛けていますか？<br>
    現在、経済や技術の進歩によって、私たちはより快適で、便利な生活が実現している一方で、<br>
    仕事、人間関係、家事、育児など、様々なストレスを抱えて生活しています。<br>
    この現代社会でストレスを避けて生活するのは難しく、ストレスを心や身体にため込むことで、<br>
    不安やイライラなどの心の不調、頭痛やめまい、動悸などの身体の不調、<br>
    仕事のミスや事故などの行動の不調...など、様々な不調につながり、<br>
    中には精神疾患に繋がるケースも多くなっています。<br>
<br>
    上手にストレスと向き合うためにも、毎日、コツコツと<br>
    自分に合ったストレス解消方法を見つけ、<br>
    明るく、元気に、楽しい毎日を送りましょう！<br>
   </p>
  </section>

  <section>
    <h4>目次</h4>
    <p class="special"id="unique">
      <ol type="1" start="1">
        <li>はじめに</li>
        <li><p><a href="C:\Users\Admin\OneDrive\デスクトップ\作業場\.vscode\ストレスに負けるな\indoor.html">お家でできる！のんびりインドアリフレッシュ</a></p></li>
        <li><p><a href="C:\Users\Admin\OneDrive\デスクトップ\作業場\.vscode\ストレスに負けるな\outdoor.html">お外でアクティブ！リフレッシュ</a></p></li>
        <li><p><a href="C:\Users\Admin\OneDrive\デスクトップ\作業場\.vscode\ストレスに負けるな\eat.html">いっぱい食べて！リフレッシュ</a></p></li>
        <li>おわりに</li>
        </ol>
</p></section>   

  <section>
    <h4>おわりに</h4>
    <p>
      現在、日本国内では<br>
      心の病気や不調で治療をしている方は約420万人にものぼります。<br>
      30人に1人の割合で心の不調を感じているということになります。<br>
      また、この割合は増加傾向にあり、日常生活にも支障をきたす方も多くいらっしゃいます。<br>
      この社会で、ストレスと無関係で生活していくのは不可能でしょう。<br>
<br>
      誰かに相談する、専門機関に頼る、適切な治療を受ける...といった対処ももちろん必要ですが、<br>
      『出来るだけストレスをため込まないようにする』ということも、とても重要です。<br>
<br>
      『今日は疲れたな』『嫌な事があったな』『少しもやもやするな』と思った時に<br>
      その時の自分にあったリフレッシュ方法を実践したり、<br>
      日常的にリフレッシュするためのルーティンを作って実践することが重要です！<br>
<br>
      ストレスのせいで、楽しさや幸せを感じづらくなるのはもったいない(´;ω;｀)<br>
      上手にストレスと向き合い、皆様の生活が少しでも明るく、幸せなものになりますように☆
    </p>
  </section>
</div>
